<html>
<head>

</head>

<body>
<div id="gift-list">
	<input id="gift-name" type="text">
	<a href="javascript:void(0)" class="btn" onclick="return addGift()">Thêm</a>
	<a href="javascript:void(0)" class="btn" onclick="return displayGift()">OK Show Quà</a>
</div>
<ul id="gift-display">

</ul>
<script>
function displayGift(){
document.querySelector('#gift-display').className+=' prepared';
document.querySelector('#gift-list').className+=' prepared';
}
function addGift(){
var gift_content = document.querySelector('#gift-name').value;
document.querySelector('#gift-display').innerHTML+='<li class="gift" onclick="return openGift(this)"><span>'+gift_content+'</span></li>';
}
function openGift(el){
var audio = new Audio('gift.mp3');
audio.play();
el.className+=' anim';
setTimeout(()=>{
el.classList.remove("anim");
el.className+=' open';
},2500);

}
</script>
<style>
#gift-name{
height:40px;
padding-left:10px;
flex:1;
}
#gift-list{
display:flex;
padding:10px;
}
#gift-list.prepared{
display:none;
}
.anim{
	animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


.btn{
text-decoration:none;
border:1px solid #0af;
background:#09f;
color:#fff;
border-radius:4px;
margin:0 5px;
height:40px;
line-height:40px;
padding:0 5px;
font-family:'Arial',sans-serif;
}
#gift-display{
display:grid;
grid-template-columns:repeat(auto-fill,200px);
padding:0 10px;
justify-content:center;
align-items:center;
grid-gap:10px;
min-height:100%;
}
*{
margin:0;
padding:0;
list-style:none;
box-sizing:border-box;
}
.gift{
width:200px;
height:200px;
background:url(./gift.png);
display:flex;
justify-content:center;
align-items:center;
height:200px;
}
.gift span{
	font-size:40px;
	font-weight:700;
}
#gift-display.prepared span{
	display:none;
}
.gift.open span{
	display:block !important;
}
.gift.open{
background:url(./gift-open.png);
}
</style>
</body>
</html>